# agendacontatos

./: readme.md
AgendaAPI/: AgendaAPI.csproj  AgendaAPI.sln  Program.cs  appsettings.Development.json
AgendaAPI.Test/: AgendaAPI.Test.csproj  AgendaTestController.cs
AgendaAPI.Test/Mapper/: Mapper.cs
AgendaAPI/Controllers/: AgendaController.cs
AgendaAPI/DTOs/: ContatoDTO.cs
AgendaAPI/Data/: DataContext.cs
AgendaAPI/Data/Repositories/: AgendaRepository.cs
AgendaAPI/Data/Repositories/Interfaces/: IAgendaRepository.cs
AgendaAPI/Mappers/: AgendaMapper.cs
AgendaAPI/Migrations/: 20240426180514_InitialCreate.Designer.cs  20240426180514_InitialCreate.cs  DataContextModelSnapshot.cs
AgendaAPI/Models/: Contato.cs
AgendaAPI/Properties/: launchSettings.json
AgendaAPI/Services/: AgendaService.cs
AgendaAPI/Services/Interfaces/: IAgendaService.cs
AgendaAPI/Validators/: ContatoValidator.cs
AgendaAPP/: README.md  index.html  package-lock.json  package.json
AgendaAPP/src/: App.vue  main.ts
AgendaAPP/src/components/: DataTable.vue  DialogModal.vue  Toolbar.vue
AgendaAPP/src/pages/: CadastrarContato.vue  EditarContato.vue  Main.vue
AgendaAPP/src/route/: route.ts
AgendaAPP/src/services/: agendaservice.ts
AgendaAPP/src/validators/: validacao.ts
